* {
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}
/* Halaman Utama */

.container {
    display: grid;
}

.header {
    display: grid;
    grid-template-areas:'hero hero feature-1'
                        'hero hero feature-2'
                        'hero hero feature-3';
    gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 600px;
    background-image: url(img/holiday.jpg);
    background-size: cover;
}

.hero > * {
    display: none;
}

.feature {
    display: grid;
    justify-content: start;
    align-content: start;
    text-align: left;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 10px;
}

.feature-1{
    background-image: url(img/paris1.jpg);
    background-size: cover;
    background-position-y: 10%;
}

.feature-2 {
    background-image: url(img/england.jpg);
    background-size: cover;
    background-position-y: 30%;
}

.feature-3{
    background-image: url(img/netherland.jpg);
    background-size: cover;
    background-position-y: 5%;
}

.price {
    font-size: 2em;
    font-weight: 100px;
}

.item {
    font-style: georgia;
    letter-spacing: 2px;
}

/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
}

.menu h1 {
    color: black;
    font-size: 1.3em;
    font-weight: 0px;
}

.menu ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    list-style: none;
    gap: 5px;
    background-color: #ddd;
    padding: 5px 0;
}

.menu ul li {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    background-color: black;
} 

.menu ul li:hover{
    background-color: rgb(87, 87, 87);
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 0.9em; 
    letter-spacing: 1px;
}

/* Hamburger Menu */
.menu-hmb {
    position: relative;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

.menu-hmb input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}

.menu-hmb span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: black;
    transition: all 1s;
}

/* menu-hmb after checked */
.menu-hmb span:nth-child(2){
    transform-origin: 0% 0%;
}

.menu-hmb span:nth-child(4){
    transform-origin: 0% 100%;
}

.menu-hmb input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translateX(1px) translateY(-4px) scaleX(1.18);
}

.menu-hmb input:checked ~ span:nth-child(3){
    transform: scale(0)
}

.menu-hmb input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translateX(1px) translateY(4px) scaleX(1.18);
}

.menu-hmb input:checked ~ span{
    background-color: white;
}

/* section */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 10px 0;
    background-color: #ddd;
    gap: 10px;
}

.service {
    display: grid;
    justify-items: center;
    background-color: #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.service .icon {
    display: grid;
    width: 100%;
    font-size: 1.3em;
    background-color: rgb(252, 203, 8);
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 10px 10px 20px rgba(232, 232, 232, 1);
}

.service h3 {
    font-size: 1em;
    background-color: white;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.service p {
    font-size: 0.9em;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
}











/* Breakpoint responsive */

@media screen and (max-width: 1024px){
    div.hero{
        background-position: center;
    }
    
    nav.menu {
        grid-template-columns: 1fr;
        order: inherit;  /* inherit : kembali ke awal */
    }
    .title {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: transparent;
        color: black;
        padding: 3px 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .services {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 768px){
    div.hero{
        background-position: center;
    }

    nav.menu {
        order: -1;
        justify-items: end;
    }

    .menu-hmb {
        display: flex;
        z-index: 2;
    }

    .menu ul {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        z-index: 1;
        transition: all 1s;
    }

    .menu ul.slide {
        transform: translateY(0%);
    }

    .services {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 500px){
    div.hero{
        background-position: center;
    }

    div.container .header {
        grid-template-areas: 'hero'
                            'feature-1'
                            'feature-2'
                            'feature-3';
    }

    div.feature {
        height: 150px;
    }

    .services {
        grid-template-columns: 1fr;
    }
}


