/* grid-template-area */
/* berfungsi untuk mendefinisikan grid template menggunakan nama dari area yang ditulis pada property grid-area pada item  */

body {
    background-color: #ddd;
}

h2 {
    margin-top: 30px;
    text-transform: lowercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    border: 1px solid black;
    display: grid;
    gap: 3px;
    grid-template-areas: 'header header header'
                        'sidebar content content'
                        'main content content'
                        'footer footer footer';
    
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.main {
    grid-area: main;
}

.item {
    
    background-color: lightskyblue;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(even){
    background-color: lightsalmon;
}




/* Responsive Breakpoint */

@media screen and (max-width: 576px){
    .container {
        grid-template-areas: 'header header header'
        'sidebar sidebar sidebar'
        'main main main'
        'content content content'
        'footer footer footer';
    }
}




